spring.application.name=tecnonet

spring.datasource.url=jdbc:sqlserver://servidor-bd-1.database.windows.net:1433;databaseName=bd-herramientas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=Admin123
spring.datasource.password=Admin456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true